PORT=3000
CODE_SUCCESS=0
CODE_ERROR=-1
MONGODB_URL=mongodb://127.0.0.1:27017/blog-express
ACCESS_TOKEN_EXPIRESIN=1h
REFRESH_TOKEN_EXPIRESIN=1d
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDU3MDAwNzQsImV4cCI6MTY0NTcwMzY3NCwiYXVkIjoiNjIxNzYzZWExMWViYmI1MGQxNDA0ZjNlIiwiaXNzIjoiQ2F2YWwxZXIifQ.VHcCeY920QpLZIoumED4R1TkCaBnCk1hwGrSr2_AvHk
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDU3MDM2MjUsImV4cCI6MTY0NTcwNzIyNSwiYXVkIjoiNjIxNzVkYmUxODgyNmYzZWM2OGVlOTM5IiwiaXNzIjoiQ2F2YWwxZXIifQ.YLVC1Lhv7JPyKMDHFUj-cWS04WxLM2dRfScHdF0lJyQ